@import url("https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  z-index: 5;
}
#menu-button {
  background: none;
  width: 45px;
  border: none;
  display: none;
}

.img-div {
  width: 50%;
}
.working-nav {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#header-img {
  height: 24px;
  margin-left: 10vw;
}
#nav-bar {
  align-self: flex-start;
}
#nav-links {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
.nav-link a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9em;
}
.nav-link {
  margin-right: 5vw;
}

#apply-btn {
  margin-right: 10vw;
  margin-left: 3vw;
  background-color: #f037a5;
  width: 85px;
  height: 35px;
  font-weight: 600;
}
.btn {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  border: none;
  outline: none;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
}
.btn:active {
  outline: none;
}
.btn:hover {
  transform: scale(1.05);
}

main {
  height: calc(100vh - 60px);
  width: 100%;
  margin-top: 60px;
  background-color: #f2b657;
  display: flex;
}
.main-content {
  color: #fff;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 10vw;
}
.main-content h1 {
  font-size: 4vw;
}
.main-content p {
  font-weight: 600;
  margin-top: 3vh;
  font-size: 2vw;
  color: #f5f5f5;
}
.main-img-div {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
#large-apply-button {
  font-size: 1em;
  font-weight: 600;
  margin-top: 1vh;
  background-color: #f037a5;
  width: 150px;
  height: 50px;
}

#main-img {
  width: 100%;
}

.point {
  height: 100vh;
  width: 100%;
  background-color: #1db954;
  color: #fff;
  display: grid;
  grid-template-columns: 56% 44%;
  grid-template-rows: 70% 30%;
  grid-template-areas: "i t" "c c";
}
.point-img {
  grid-area: i;
}
.point-img img {
  width: 100%;
}
.point-title {
  grid-area: t;
  text-align: left;
  font-size: 2vw;
  align-items: center;
  display: flex;
}
.point-content {
  grid-area: c;
  color: #f5f5f5;
  font-size: 1.2em;
  text-align: justify;
  margin: auto 10vw;
}

.working {
  height: 100vh;
  background-color: #f037a5;
  display: flex;
  color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.working h1 {
  font-size: 5vw;
}

#video {
  border: none;
  width: 70vw;
  height: 60vh;
}
.apply {
  height: calc(100vh - 60px);
  background-color: #f74f3b;
  display: flex;
  color: #fff;
}
#apply-title {
  font-size: 3.5vw;
}
#apply-para {
  font-size: 1.3vw;
}
.apply-content {
  width: 30vw;
  color: #f5f5f5;
  margin: auto 10vw;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#form {
  color: black;
  font-size: 1em;
  width: 35vw;
  border-radius: 10px;
  margin: auto;
  margin-left: -1vw;
  height: 80vh;
  background-color: rgba(256, 256, 256, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input {
  width: 25vw;
  display: flex;
  flex-direction: column;
}
.input input {
  padding-left: 10px;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  height: 30px;
}
.input label {
  margin-top: 30px;
}

#form-btn {
  margin-top: 5%;
  background-color: #1db954;
  width: 130px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
}
footer
{
  background: black;
  color:white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .menu-div {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  #menu-button {
    display: block;
    margin-right: 5vh;
    cursor: pointer;
  }
  #menu-button:focus {
    outline: none;
  }
  .working-nav {
    top: 20vh;
    left: 10vw;
    width: 80vw;
    height: 65vh;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 20px;
    display: none;
    opacity: 0;
  }
  #nav-bar {
    width: 100%;
    height: 40%;
    align-items: center;
    justify-content: center;
  }
  #apply-form {
    margin-top: 20%;
  }
  #nav-links {
    height: 100%;
    flex-direction: column;
    padding: 0;
    align-items: center;
    justify-content: space-around;
  }
  .nav-link {
    margin-right: 0;
    font-size: 1.3em;
  }
  #apply-btn {
    margin-right: 0;
    margin-left: 0;
    width: 150px;
    height: 50px;
    font-size: 1.1em;
  }
  .mobile-visible {
    opacity: 0.95;
    display: inline-flex;
  }

  .point {
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: "i" "t" "c";
  }
  .point-title {
    font-size: 1vw;
    display: flex;
    margin: auto;
  }
  .point-content {
    font-size: 1vw;
  }
  .working h1 {
    font-size: 9vw;
  }

  #video {
    border: none;
    width: 70vw;
    height: 40vh;
  }
  .apply {
    height: 150vh;
    flex-direction: column;
  }
  .apply-content {
    flex: 5fr;
    width: 100vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  #apply-title {
    width: 90%;
    margin: 50px auto;
    font-size: 10vw;
  }
  #apply-para {
    width: 90%;
    margin: auto;
    font-size: 1em;
  }
  #form {
    width: 90vw;
    margin: auto;
  }
  .input {
    width: 80%;
  }
  #form-btn
  {
    margin-top:7%;
  }
}

@media screen and (max-width: 750px) {
  main {
    flex-direction: column;
  }
  .main-content {
    width: 100%;
    height: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0vw;
  }
  .main-content h1 {
    font-size: 11vw;
  }
  .main-content p {
    font-size: 5vw;
    text-align: center;
    margin-bottom: 5vh;
  }
  .main-img-div {
    width: 100%;
    margin: auto;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #main-img {
    max-width: 100%;
    width: auto;
    content: url("./img/card.png");
  }

  .point {
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: "i" "t" "c";
  }
  .point-title {
    font-size: 4vw;
    display: flex;
    margin: auto;
  }
  .point-content {
    font-size: 2.5vh;
  }
  .point-img img {
    width: auto;
    height: 100%;
  }
}
